,log,time,percentage
0,01_ocel_standard_p2p.json,3600,0.7248312998432281
1,02_ocel_standard_order_management.json,3600,1.0
2,03_ocel_standard_container_logistics.json,3600,0.9655942553432093
3,04_ocel_lrms_o2c.xml,3600,0.8507673810028998
4,05_ocel_lrms_p2p.xml,3600,0.7924096385542169
5,06_ocel_lrms_hr.xml,3600,0.9975164192284343
6,07_ocel_lrms_hospital.xml,3600,0.9918726949870237
7,08_ocel_standard_hinge.xml,3600,1.0
8,09_ocel_legacy_github_pm4py.jsonocel,3600,1.0
9,10_ocel_legacy_recruiting.jsonocel,3600,0.9802292263610315

